[redshift]
temp-day=5500
temp-night=2700
fade=1
brightness-day=1.0
brightness-night=0.9
location-provider=manual
adjustment-method=randr
dawn-time=7:00
dusk-time=22:00

[manual]
lat=52.2
lon=21.0

[randr]
screen=0
