# Change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Function key bindings for pane management
bind-key -n F1 command-prompt -p "Join window number:" "join-pane -v -s ':%%'"
bind-key -n F2 command-prompt -p "Join window number:" "join-pane -h -s ':%%'"
bind-key -n F3 break-pane \; display-message "Pane moved to new window"

# Vim-style pane navigation
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar configuration
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Window status formatting
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# General settings
setw -g mode-keys vi
set-option -g history-limit 5000
set -g mouse on

# Config reload binding
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# TPM and plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# Custom session save/restore bindings
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
bind d run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh' \; detach

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
